* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
    display: flex;
    min-width: 100vh;
    background: linear-gradient(135deg, #1f1f5f, #282b57c6);
    color: #fff;
    transition: background 0.5s ease, color 0.5s ease;
}

.sidebar {
    width: 250px;
    background: #111132;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.8);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.spans{
    color: #6359e9;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #fff;
}

.menu li {
    list-style: none;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #282b57;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
}

.menu li:hover {
    background: #cccccca8;
}

.switch {
    margin-top: 20px;
}

h2 {
    font-size: 22px;
    font-weight: 700;
}

.main-content {
    display: grid;
    grid-template-areas:
        "income expense analytics"
        "transfers card card";
    grid-template-columns: 2fr 1fr 1fr;
    gap: 20px;
    margin-left: 50px;
}

.box:nth-child(1) {
    grid-area: income;
}

.box:nth-child(2) {
    grid-area: expense;
}

.analytics {
    grid-area: analytics;
}

.transfers {
    grid-area: transfers;
}

.card {
    grid-area: card;
}

.box,
.analytics,
.transfers,
.card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media (max-width: 900px) {
    .main-content {
        grid-template-areas:
            "income"
            "expense"
            "analytics"
            "transfers"
            "card";
        grid-template-columns: 1fr;
    }
}

.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-img {
  width: 180px;
  border-radius: 12px;
}

.amount {
    font-size: 40px;
    margin: 10px 0;
}

.change {
    font-weight: bold;
}

.positive {
    color: #4caf50;
    font-size: 30px;
}

.negative {
    color: #f44336;
    font-size: 30px;
}

canvas {
    width: 100%;
    height: 300px;
}

.btn {
    background: #6359e9;
    border: none;
    border-radius: 12px;
    padding: 10px 20px;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
    margin: 8px;
}

.btn:hover {
    background: #5045cdd9;
}

.pp{
    color: #ccc;
    font-size: 20px;
}

.theme-toggle {
    width: 60px;
    height: 30px;
    background: #ccc;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    cursor: pointer;
    position: relative;
    transition: background 0.5s ease;
}

.theme-toggle .icon {
    font-size: 16px;
    z-index: 2;
}

/* Bolinha que desliza */
.theme-toggle::before {
    content: '';
    position: absolute;
    width: 24px;
    height: 24px;
    background: white;
    border-radius: 50%;
    top: 3px;
    left: 3px;
    transition: transform 0.4s ease;
}

body.light-mode .theme-toggle::before {
    transform: translateX(30px);
}

.light-mode {
    background: linear-gradient(135deg, #08080825, #31317e96);
    color: #000000;
}

.light-mode .box,
.light-mode .analytics,
.light-mode .transfers,
.light-mode .card {
    background: rgba(0, 0, 0, 0.05);
}